/**
 * 問題文
E869120 くんは、冬に公開するイルミネーションを作成することを計画しています。
E869120 くんが計画しているイルミネーションは、H×Wの HW 個のLEDで構成されます。
イルミネーションの各 LED は、点灯・消灯の状態を任意に切り替えることができます。
このイルミネーションは、以下の条件を満たすとき 不適切である といいます。
イルミネーション全体に完全に含まれる 2×2 の、4つの LED を含む領域であって、点灯している LED が領域内に 
2 つ以上あるものが存在する。
適切な（不適切な状態ではない）イルミネーションの点灯パターンのうち、点灯している LED の個数としてありうる最大値を求めてください。
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    int h, w;
    cin >> h >> w;

    if (h == 1 || w == 1) {
        cout << h * w << endl;
    } else {
        cout << ((h + 1) / 2) * ((w + 1) / 2) << endl;
    }
}

